{
"last_run_time": "2024-07-03T00:00:00.635936+01:00",
"base_url": "https://holmadegames.itch.io",
"feed_endpoint": "/bustina/devlog.rss",
"does_meta_og_image_has_relative_path": false,
"socials": [
    "facebook",
    "linkedin",
    "mastodon",
    "twitter",
    "thread"
]
}
